@import "reset.less";
html,body{
    height: 100%;
}
.content{
    width: 970px;
    margin: auto;
    .clearfix;
}
.textDec{
    text-decoration: underline; 
}
.color{
    color: #FF6600;
}
.topLeft{
    .clearfix;
    >li{
        float: left;
        >a{
            display: block;
            padding: 0 10px 0 20px;
            background-image: url(../img/topIcon/tl.png);
            background-repeat: no-repeat;
        }
    }
    .topA1{
        background-position: 3px 2px;
        &:hover{
           background-position: 3px -18px; 
           .textDec;
        }
    }
    .topA2{
        background-position: 3px -44px;
        &:hover{
           background-position: 3px -64px;
           .textDec;
        }
    }
}
.topRight{
    width: 510px;
    float: right;
    .welcom{
        text-align: right;
        >a:hover{
            .textDec;
        }
    }
    .order{
        float: right;
        >li{
            float: left;
            >a{
              display: block;  
            }
            .js{
                padding-left: 2px;
                padding-right: 3px;
                &:hover{
                   .textDec;
                }
            }
            .os{
                padding-left: 7px;
                padding-right: 20px;
                &:hover{
                    background: #fff;
                }
            }
        }
    }
}
#topNav{
    padding: 5px 0;
    background-color:#f1f1f1;
    font-size: 13px;
    border-bottom:1px solid #e2e2e2;
}
#logo{
    padding: 23px 0;
    a,span{
        display: block;
        float: left;
    }
    span{
        border-left: 1px solid #D9D9D9;
        font: 24px/49px microsoft yahei;
        margin: 5px 0 0 25px;
        padding-left: 26px;
    }
}
#beginLogin{
    .clearfix;
    background: #f9f9f9;
    height: 500px;
    padding-top: 40px;
    .left{
        width: 500px;
        float: left;
    }
    .right{
        width: 360px;
        float: right;
        background: #FFF;
        border: 1px solid #CCC;
        padding: 20px 0;
        .rightTop{
            margin:0 20px;
            h2{
                color: #333;
                font-size: 18px;
                position: relative;
                >a{
                    width: 100px;
                    line-height: 23px;
                    text-align: right;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                    font-size: 12px;
                    color: #039;
                    font-weight: normal;
                }
            }
            .text{
                .clearfix;
                padding: 20px 20px 0 20px;
                position: relative;
                .span1{
                    display:block;
                    width: 30px;
                    height: 31px;
                    line-height: 30px;
                    float: left;
                    border: 1px solid #CFCFCF;
                    background: url(../img/logIn/login_icon.png) no-repeat -1px -1px;
                }
                .span2{
                    display:block;
                    width: 30px;
                    height: 31px;
                    line-height: 30px;
                    float: left;
                    border: 1px solid #CFCFCF;
                    background: url(../img/logIn/login_icon.png) no-repeat -1px -61px;
                }
                >input{
                    width: 250px;
                    vertical-align: middle;
                    margin-left: -4px;
                    height: 31px;
                    line-height: 30px;
                    text-indent: 5px;
                    border: 1px solid #CFCFCF;
                    color: #b7b7b7;
                    outline-color: #FF6600;
                    &:focus{
                        border-color: #FF6600;
                    }
                }
            }
            .forget{
                .clearfix;
                padding: 20px 20px 10px 20px;
                >a{
                    display: block;
                    width: 100px; 
                    font-size: 12px;
                    color: #039;
                    font-weight: normal; 
                    &:hover{
                       .textDec; 
                    }
                }
                .save{
                    float: left;
                    text-align: left;
                }
                .fp{
                    float: right;
                    text-align: right;
                }
            }
            #rightNow{
                margin: 0 20px;
                background: #FF6600;
                color: #fff;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-radius: 2px;
                font-weight: bolder;
                &:hover{
                    background: orange;
                }
            }
        }//.rightTop
        .rightBto{
            height: 100px;
            margin: 30px 20px 0 20px;
            background: red;
            color: #666666;
            font-size: 12px;
            background:url(../img/logIn/tx.png) no-repeat 0 -5px ;
        }
    }
}
#wrongPass,#wrongUser{
    width: 300px;
    color: #FF6600;
    position: absolute;
    top: 55px;
    left: 20px;
    font-size: 12px;
    display: none;
}
#footer{
    width: 100%;
    margin-top: 120px;
    .footCopy{
        color:#666 ;
        font-size: 12px;
        .p1{
            text-align: center;
            height: 45px;
            margin-bottom: 5px;
            a{
                display: inline-block;
                height: 45px;
                background-image: url(../img/footIcon/certi20150925.png);
                background-repeat: no-repeat;
            }
            :nth-child(1){
                width: 124px;
            }
            :nth-child(2){
                width: 117px;
                background-position: 0 -91px;
            }
            :nth-child(3){
                width: 130px;
                background-position: 0 -276px;
                position: relative;
                span{
                    color: #001b75;
                    font-size: 12px;
                    display: block;
                    position: absolute;
                    right: -13px;
                    bottom: 0;
                }
            }
            :nth-child(4){
                width: 124px;
                 background-position: 0 -326px;
            }
            :nth-child(5){
                width: 124px;
                 background-position: 0 -376px;
            }
        }
        .p2{
            text-align: center;
            line-height: 30px;
            a:hover{
                .textDec;
            }
        }
    }
}
