@import "reset.less";
html,body{
    height: 100%;
}
.content{
    width: 970px;
    margin: auto;
    .clearfix;
}
.contentSeas{
    width: 1220px;
    margin: auto;
    background: #fff;
    .clearfix;
}
.textDec{
    text-decoration: underline; 
}
.color{
    color: #FF6600;
}
.topLeft{
    .clearfix;
    >li{
        float: left;
        >a{
            display: block;
            padding: 0 10px 0 20px;
            background-image: url(../img/topIcon/tl.png);
            background-repeat: no-repeat;
        }
    }
    .topA1{
        background-position: 3px 2px;
        &:hover{
           background-position: 3px -18px; 
           .textDec;
        }
    }
    .topA2{
        background-position: 3px -44px;
        &:hover{
           background-position: 3px -64px;
           .textDec;
        }
    }
}
.topRight{
    width: 510px;
    float: right;
//  span{
//      color: #666;
//  }
    .welcom{
        >a:hover{
            .textDec;
        }
    }
    .order{
        float: right;
        >li{
            float: left;
            >a{
              display: block;  
            }
            .js{
                padding-left: 2px;
                padding-right: 3px;
                &:hover{
                   .textDec;
                }
            }
            .os{
                padding-left: 7px;
                padding-right: 20px;
                &:hover{
                    background: #fff;
                }
            }
        }
    }
}
#topNav{
    padding: 5px 0;
    background-color:#f1f1f1;
    font-size: 13px;
    border-bottom:1px solid #e2e2e2;
}
/*****************************************************************/
#topSearch{
    padding: 10px 0 13px 0;
    >a{
        display: block;
        >img{
             display: block;
        }
    }
    .al{
        float: left;
    }
    .ar{
        float: right;
    }
    .topSearchCenter{
        width: 400px;
        margin-left: 340px;
        background: #fff;
        .p1{
            height: 32px;
            border: 2px solid #ff6600;
            .clearfix;
            >input{
                width: 240px;
                outline: none;
                line-height: 32px;
                margin-left: 5px;
            }
            >a{
                display:block;
                width: 100px;
                height: 34px;
                line-height: 34px;
                vertical-align: middle;
                text-align: center;
                background: #ff6600;
                float: right;
                color: #fff;
                font-weight: 600;
            }
        }
        .p2{
            .clearfix;
            padding:10px 0 0 5px;
            a{
                display:block;
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                border-right: 1px solid ;
                font-size: 13px;
            }
        }
    }
}
/**************foot*****************************************************/
#footer{
    padding: 75px 0 0 0;
    .footList{
        margin-left: 16px;
        margin-bottom: 80px;
        .clearfix;
        >dl{
            width: 182px;
            height: 182px;
            border-right: 1px solid #dbdbdb;
            float: left;
            >dt,dd{
               margin-left:20px ; 
            }
            >dt{
                padding: 0 0 5px 30px;
                color: #484848;
                font-weight: 600;
                background-image: url(../img/footIcon/helpcenter.gif);
                background-repeat: no-repeat;
            }
            >dd{
                ul{
                    margin-left: 30px;
                    font-size: 12px;
                    li{
                        list-style-type: disc;
                        line-height: 23px;
                    }
                }
            }
        }
        dl:nth-of-type(2)>dt:nth-of-type(1){
            background-position:0 -118px;
        }
        dl:nth-of-type(3)>dt:nth-of-type(1){
             background-image: url(../img/footIcon/specialservies.png);
        }
        dl:nth-of-type(4)>dt:nth-of-type(1){
             background-position:0 -155px;
        }
        dl:nth-of-type(5)>dt:nth-of-type(1){
             background-position:0 -191px;
        }
        .lastDl{
            width: 220px;
            border-right:none;
        }
    }
    .footCopy{
        color:#666 ;
        font-size: 12px;
        .p1{
            text-align: center;
            height: 45px;
            margin-bottom: 5px;
            a{
                display: inline-block;
                height: 45px;
                background-image: url(../img/footIcon/certi20150925.png);
                background-repeat: no-repeat;
            }
            :nth-child(1){
                width: 124px;
            }
            :nth-child(2){
                width: 117px;
                background-position: 0 -91px;
            }
            :nth-child(3){
                width: 130px;
                background-position: 0 -276px;
                position: relative;
                span{
                    color: #001b75;
                    font-size: 12px;
                    display: block;
                    position: absolute;
                    right: -13px;
                    bottom: 0;
                }
            }
            :nth-child(4){
                width: 124px;
                 background-position: 0 -326px;
            }
            :nth-child(5){
                width: 124px;
                 background-position: 0 -376px;
            }
        }
        .p2{
            text-align: center;
            line-height: 30px;
            a:hover{
                .textDec;
            }
        }
    }
}




/***********************************************/
#banner{
    .contentSeas{
        position:relative;
    }
    background: #cbdde7;
    .bannerpic{
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
        .clearfix;
        .bannList{
            width: 20000px;
            position: absolute;
            left: 0;
            top: 0;
             .clearfix;
            li{
                float: left;
                img{
                    display: block;
                    float: left;
                    width: 1220px;
                    height: 400px;
                }
            }
        }
    }
    .menu{
        width: 199px;
        padding:20px;
        background: #fff;
        box-shadow: 5px 5px 2px #888888;
        position: absolute;
        left: 50px;
        top: 30px;
        .msort{
            h3{
                font-size: 14px;
                line-height: 25px;

            }
            span{
                line-height: 20px;
                >a{
                    font-size: 12px;
                    white-space: nowrap;
                }
            }
        }
    }
}

#blue{
    background: url(../img/oversease/bluebg.png);
    img{
        width: 100%;
        display: block;
    }
}


/**************************************************/

#middle{
    background: #cbdde7;
    .floor{
        width: 100%;
        overflow: hidden;
        .floorlogo{
            width: 1200px;
            margin-left: 10px;
            height: 60px;
            float: left;
             .clearfix;
            a{
                display: block;
                width: 200px;
                float: left;
                height: 60px;
            }
        }
        .top{
            height: 48px;
            line-height: 60px;
            width: 100%;
            float: left;
            border-bottom: 3px solid #2a4e68;
            font-size: 28px;
            padding-left: 30px;
            color: #333;
        }
        .main{
            .clearfix;
            padding-left: 20px;
            width: 100%;
            dl{
                height: 348px;
                width: 240px;
                padding: 8px 0 12px;
//              border: 1px solid black;
                background-color:#fff;
                float: left;
                dt{
                    width:100%;
                    height: 200px;
                    img{
                        width: 200px;
                        height: 200px;
                        display: block;
                        margin: 0 auto;
                    }
                }
                dd{
                    padding-left: 8px;
                    padding-right: 8px;
                    
                }
                dd.pdinfo{
                    clear: both;
                    line-height: 1.3em;
                    padding-top: 6px;
                    .info{
                        height: 31px;
                        line-height: 1.3em;
                        overflow: hidden;
                        margin-top: 0;
                        font-size: 12px;
                    }
                    .prom{
                        font-size: 12px;
                        color: #628100;
                        height: 16px;
                        margin-top: 3px;
                        overflow: hidden;
                    }
                    .extraIcon{
                        font-size: 12px;
                        height: 15px;
                        margin-top: 5px;
                        overflow: hidden;
                    }
                }
                dd.price{
                    padding-top: 10px;
                    margin-bottom: 8px;
                    strong{
                        font-size: 22px;
                        font-weight: normal;
                        padding-left: 54px;
                        margin-bottom: 8px;
                    }
                }
                dd.rightNow{
                    a{
//                      background:url("../img/oversease/sprite_buyintimelimit.jpg") no-repeat 0 -93px
                        background: url(../img/oversease/sprite_buyintimelimit.jpg) no-repeat 0 -93px;
                        color: #fff!important;
                        display: block;
                        font-size: 14px;
                        font-weight: bold;
                        height: 29px;
                        line-height: 28px;
                        margin: 0 auto;
                        width: 124px;
                        text-align: center;
                        &:hover{
                            background-position: -128px -93px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

#middle{
    .floor1{
       padding-top: 20px;
        .top{
            background: url(../img/oversease/limitbuy.jpg) no-repeat;
            border-bottom:none;
        }
    }
    .floor2{
        .floorlogo{
            .clearfix;
            background: url(../img/oversease/floor2logo.png) no-repeat;
        }
    }
    .floor3{
        .floorlogo{
            background: url(../img/oversease/floor3logo.png) no-repeat;
        }
    }
    .floor4{
        .floorlogo{
            background: url(../img/oversease/floor4logo.png) no-repeat;
        }
    }
    .infor{
        img{
            display: block;
            margin-left: -1px;
        }
    }
}






























