@import "reset.less";
html,body{
    height: 100%;
}
.content{
    width: 970px;
    margin: auto;
    .clearfix;
}
.textDec{
    text-decoration: underline; 
}
.color{
    color: #FF6600;
}
.topLeft{
    .clearfix;
    >li{
        float: left;
        >a{
            display: block;
            padding: 0 10px 0 20px;
            background-image: url(../img/topIcon/tl.png);
            background-repeat: no-repeat;
        }
    }
    .topA1{
        background-position: 3px 2px;
        &:hover{
           background-position: 3px -18px; 
           .textDec;
        }
    }
    .topA2{
        background-position: 3px -44px;
        &:hover{
           background-position: 3px -64px;
           .textDec;
        }
    }
}
.topRight{
    width: 510px;
    float: right;
    .welcom{
        text-align: right;
        >a:hover{
            .textDec;
        }
    }
    .order{
        float: right;
        >li{
            float: left;
            >a{
              display: block;  
            }
            .js{
                padding-left: 2px;
                padding-right: 3px;
                &:hover{
                   .textDec;
                }
            }
            .os{
                padding-left: 7px;
                padding-right: 20px;
                &:hover{
                    background: #fff;
                }
            }
        }
    }
}
#topNav{
    padding: 5px 0;
    background-color:#f1f1f1;
    font-size: 13px;
    border-bottom:1px solid #e2e2e2;
}
#logo{
    padding: 23px 0;
    a,span{
        display: block;
        float: left;
    }
    span{
        border-left: 1px solid #D9D9D9;
        font: 24px/49px microsoft yahei;
        margin: 5px 0 0 25px;
        padding-left: 26px;
    }
}
#beginRegister{
    background: #f9f9f9;
    height: 500px;
    .pTop{
        text-align: right;
        >a{
           .color; 
        }
    }
    form{
        width: 400px;
        padding: 10px 20px;
        margin: 0 auto;
       .span1{
        width: 80px;
        display: inline-block;
        font-size: 16px;
        text-align: right;
        padding-right: 40px;
        }
        p{
            padding: 10px 0;
            position: relative;
        }
        p input{
            font-size: 16px;
            border-radius: 3px;
            outline: none;
            height: 33px;
        }
    }
    .span2{
        display: block;
        position: absolute;
        top: 48px;
        left: 120px;
        font-size: 12px;
        display: none;
        background: red;
    }
    #num{
        text-align: center;
        display: inline-block;
        width: 100px;
        padding: 10px 0;
        margin-left: 50px;
        background: #e1e1e1;
        border-radius: 5px;
    }
    #refresh{
        text-align: center;
        display: inline-block;
        width: 100px;
        padding: 10px 0;
        margin-left: 30px;  
        border-radius: 5px;
        cursor: pointer;
        background: #e1e1e1;
        &:hover{
            background: #FF6600;
            color: #fff;
        }
    }
    #register{
        display: block;
        width: 100px;
        padding: 10px 0;
        background: #e1e1e1;
        text-align: center;
        margin-left: 115px;
        cursor: pointer;
        border-radius: 5px;
        &:hover{
            background: #FF6600;
            color: #fff;
        }
    }
}
#footer{
    width: 100%;
    margin-top: 120px;
    .footCopy{
        color:#666 ;
        font-size: 12px;
        .p1{
            text-align: center;
            height: 45px;
            margin-bottom: 5px;
            a{
                display: inline-block;
                height: 45px;
                background-image: url(../img/footIcon/certi20150925.png);
                background-repeat: no-repeat;
            }
            :nth-child(1){
                width: 124px;
            }
            :nth-child(2){
                width: 117px;
                background-position: 0 -91px;
            }
            :nth-child(3){
                width: 130px;
                background-position: 0 -276px;
                position: relative;
                span{
                    color: #001b75;
                    font-size: 12px;
                    display: block;
                    position: absolute;
                    right: -13px;
                    bottom: 0;
                }
            }
            :nth-child(4){
                width: 124px;
                 background-position: 0 -326px;
            }
            :nth-child(5){
                width: 124px;
                 background-position: 0 -376px;
            }
        }
        .p2{
            text-align: center;
            line-height: 30px;
            a:hover{
                .textDec;
            }
        }
    }
}
